#logging to application
url=http://evs01tst05/CompsBuilderTest/ 
username=UserName
password=Password
login=pinkLogBtn

#clicking manage comps
managecomps=MANAGE COMPS

#find by  link text
menu_TradingComps=html/body/div[1]/div[2]/div[1]/ul/li[1]/a

#find by xpath
submenu_SelectCompanyProfile=.//*[@id='selectcompany']/a
  