#logging to application
url=http://evs01tst05/CompsBuilderTest/ 
username=UserName
password=Password
login=pinkLogBtn

#clicking manage comps
managecomps=MANAGE COMPS

#find by  link text
menu_TradingComps=html/body/div[1]/div[2]/div[1]/ul/li[1]/a

#find by xpath
submenu_SelectCompanyProfile=.//*[@id='selectcompany']/a

rad_companyticker=.//*[@id='accordion']/div[1]/div/section[1]/div[1]/label
txt_companysearch=.//*[@id='atc_Company']

rad_subsectorPortfolia=.//*[@id='accordion']/div[1]/div/section[1]/div[2]/label
txt_subsectorportfolio=.//*[@id='atc_Portfolio']

drp_sector=.//*[@id='accordion']/div[1]/div/section[5]/div[1]/div/div
drp_subsector=.//*[@id='div_MulSel_SubSector']/div/div
drp_portfolio=.//*[@id='accordion']/div[1]/div/section[5]/div[3]/div/div
  