#logging to application
url=http://evs01tst05/CompsBuilderTest/ 
username=UserName
password=Password
login=pinkLogBtn

#clicking manage comps
managecomps=MANAGE COMPS

#clicking download comps
Team_arrow=//span[@aria-owns='drp_Team_listbox']
Team_select=//div[@class='k-list-scroller']//ul[@id='drp_Team_listbox']//li[@data-offset-index='0']
Template_arrow=//span[@aria-owns='drp_Template_listbox']
Template_select=//div[@class='k-list-scroller']//ul[@id='drp_Template_listbox']//li[text()='NY']

#upload comps
UploadcompsTab=Upload Comps
upload=attachment
